<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(../Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum facilis libero fugiat odio, ipsam sapiente quam consequuntur, totam ipsum praesentium, nobis omnis. A magni nobis itaque. Omnis, repellat dolorem! 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dicta explicabo tempore, nesciunt inventore officia quos voluptates at velit ullam libero, praesentium nisi quo dolorum atque illo necessitatibus distinctio repellendus? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus omnis ipsa unde ducimus, officia sit sapiente eos, odit aperiam, vel facilis quae in dolorum ad voluptatum nemo placeat perspiciatis enim. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque totam corrupti dolore adipisci nemo amet dolorem est beatae explicabo doloremque molestiae voluptatum delectus aliquid eos, autem culpa magni qui? 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe voluptatum laboriosam, et dolores deserunt fuga quibusdam illo explicabo aperiam praesentium pariatur ab aliquid repellendus illum assumenda quod. Expedita, saepe corrupti! </p>
    </main>
</body>
</html>