<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../Imagens/cursoemvídeologo.png" type="image/x-icon">
    <title> Cordel Moderno </title>
    <style>
        header {
            text-align: center;
            padding: 50px;
            background-color: black;
            color: white;
        }
        header h1{
            @font-face {
                font-family: 'Passion';
                src: url('C:\xampp\htdocs\Meus códigos\Cursoemvideo\HTML\M3\projetocordel\PassionOne-Bold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
        header p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        main {

        }
        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            border-radius: 0px 0px 10px 10px;
        }
        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1> Cordel Moderno </h1>
        <p> Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external"> <b>Milton Duarte</b> </a> </p>
    </header>
    <main> 

            <section>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </section>

            <section>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </section>

            
            <section>
                
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
                
                
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
                
            </section>

            
            <section>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </section>
            

            
            <aside>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.

                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </aside>
            
    </main>
    <footer>
        <p> Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external"> <b>Gustavo Guanabara</b> </a> para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external"> <b>CursoemVideo</b> </a> </p>
    </footer>
</body>
</html>