<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes externas </title>
    <link rel="shortcut icon" href="../../../" type="image/x-icon">
    <style>
        @font-face {
            font-family: Vampire ;
            src: url(../../../Fontes/Vampire\ Wars.otf) format(opentype), url(../../../Fontes/Vampire\ Wars.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Vampire', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam libero labore non. Dignissimos alias dicta obcaecati ducimus consequuntur dolorem, amet maiores voluptatem nihil aspernatur quasi explicabo eaque, non aperiam. </p>
</body>
</html>