<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/cursoemvídeologo.png" type="image/x-icon">
    <title> Fontes em CSS </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas absolutas:
                cm, mm, in, px, pt, pc

                Medidas relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder e de 100 a 900 */
            font-style: normal;
            /* italic, normal, oblique, initial, unset e inherit */
            text-decoration: none ;
            /* underline, overline, line-throught */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequatur doloremque hic ipsum optio? Fugiat consequuntur maiores ab nulla itaque sequi, ad exercitationem sed, iusto esse impedit sapiente odit at. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a soluta cupiditate nam quaerat earum, ea quibusdam alias, sequi quia cum dignissimos harum laudantium nisi qui autem, delectus voluptatum beatae! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum rem consequuntur inventore magni officia, id fuga obcaecati itaque ducimus impedit sit incidunt quibusdam natus libero molestias aperiam laudantium. Odit. </p>
    <h2> Subtítulo do exercício </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugit sit aperiam odit esse at ut neque similique commodi eaque corporis blanditiis expedita inventore reiciendis, hic consequatur harum totam recusandae. </p>
</body>
</html>