<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/cursoemvídeologo.png" type="image/x-icon">
    <title> Seletores personalizados </title>
    <style>
        body {
            background-color:#e6d1e5;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #400e9e;
        }
        h1#principal {
            text-align: center;
            background-color: #5753DB;
            color: #ffffff;
        }
        h2 {
            color:#B053DB;
        }
        .basico {
            color: rgb(224, 93, 185);
        }
        .intermediario {
            color: rgb(130, 72, 163);
        }
        .avancado {
            color: rgb(195, 0, 255);
        }
        .destaque {
            background-color: rgb(150, 32, 51);
        }
    </style>
</head>
<body>
    <h1 id="principal"> Criando sites com HTML e CSS </h1>
    <h1> Aprendendo HTML </h1>
    <h2 class="basico"> HTML básico </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque <lol class="basico">voluptatibus</lol>, incidunt veritatis est ab beatae expedita quia ex ipsam soluta? Ea dicta hic eaque nobis, explicabo praesentium sit facere. </p>
    <h2 class="intermediario"> HTML intermediário </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dolor? Ut harum debitis repudiandae maiores iure commodi assumenda maxime odit illum! Odit eaque dolor modi, facilis harum distinctio ipsa fuga. </p>
    <h2 class="avancado"> HTML avançado </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia error inventore minus neque, quis officiis praesentium cupiditate quisquam soluta quaerat pariatur autem culpa vero et? Iure voluptate ut quis odio? </p>
    <h1 class="destaque"> Aprendendo CSS </h1>
    <h2 class="basico"> CSS básico </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod sapiente perferendis rem suscipit neque aliquam voluptates accusantium! Iste aspernatur temporibus tempore maxime laudantium impedit incidunt alias earum vel quam. </p>
    <h2 class="intermediario"> CSS intermediário </h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, nobis. Tempora maiores vero eligendi. Assumenda nobis non fugiat ipsam libero, magnam repellendus vero veniam corporis tenetur ab reprehenderit, quasi quod.</p>
    <h2 class="avancado destaque"> CSS avançado </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corporis architecto, pariatur eos accusamus quia sed debitis autem sint iure modi unde cumque non iste et placeat excepturi ipsum sit. </p>
</body>
</html>